<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajeros, agencia de viajes - Galería</title>
    <link rel="stylesheet" href="css/fijo.css">
    <link rel="stylesheet" href="css/menú.css">
</head>
<body>
    <header id="superior">
        <div id="encabezado">
            <div id="logo">
                <img src="images/turismo/logoViajeros.png" alt="Logo Viajeros" width="200" height="54">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" id="inicio">Inicio</a></li>
                    <li><a href="planes.html" id="planes">Planes</a></li>
                    <li><a href="galeria.html" id="galeria">Galería</a></li>
                </ul>
            </nav>
            <div id="imgDesc">
                <img src="images/turismo/puerto_la_libertad.jpg" alt="Imagen principal" width="600" height="360">
                <div id="description">
                    <p>Viajeros es la mejor agencia de viajes de El Salvador. Te ofrecemos cobertura total a todos los lugares turísticos del país. Tenemos planes turísticos que se adaptan a tu bolsillo, tiempo y gustos. Deja de perder el tiempo, y confía tu diversión a los expertos</p>
                </div>
            </div>
        </div>
    </header>

    <section id="principal">
        <div id="contenido">
            <h1>Galería de viajes</h1>

            <div id="galeria">
                <div class="plan">
                    <img src="images/turismo/ahuachapan2.jpg" alt="Ahuachapan" width="260" height="150">
                    <p>Iglesia de Ahuachapan</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/antiguo_cuscatlan.jpg" alt="Antiguo Cuscatlan" width="260" height="150">
                    <p>Iglesia de Antiguo Cuscatlan</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/catedral.jpg" alt="Catedral de San Salvador" width="260" height="150">
                    <p>Catedral de San Salvador</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/decameron.jpg" alt="Hotel Decameron" width="260" height="150">
                    <p>Hotel Decameron</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/lago_ilopango.jpg" alt="Lago de Ilopango" width="260" height="150">
                    <p>Lago de Ilopango</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/los_ilustres.jpg" alt="Cementerio de los Ilustres" width="260" height="150">
                    <p>Cementerio de los Ilustres</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/puerto_la_libertad.jpg" alt="Puerto de la Libertad" width="260" height="150">
                    <p>Puerto de la Libertad</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/puerto_triunfo.jpg" alt="Puerto El Triunfo" width="260" height="150">
                    <p>Puerto El Triunfo</p>
                </div>
                <div class="plan">
                    <img src="images/turismo/santa_ana.jpg" alt="Catedral de Santa Ana" width="260" height="150">
                    <p>Catedral de Santa Ana</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Viajeros. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
