<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú fijo lateral</title>
    <link rel="stylesheet" href="menuLateral.css">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Planes</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <div id="contenido">
        <h1>Contenido principal</h1>
        <p>Lorem ipsum dolor sit amet...</p>
        <p style="margin-bottom: 1000px;">Más contenido de prueba...</p>
    </div>
</body>
</html>
