
<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo Z-index</title>
    <link rel="stylesheet" href="escaleraColores.css" type="text/css" media="all" />
</head>
<body>
    <h1>Usando posicionamiento y z-index</h1>
    <div id="diez_de_diamantes">
        <img src="images/diamonds_10.gif" alt="diez de diamantes">
    </div>
    <div id="sota_de_diamantes">
        <img src="images/diamonds_jack.gif" alt="sota de diamantes">
    </div>
    <div id="reina_de_diamantes">
        <img src="images/diamonds_queen.gif" alt="reina de diamantes">
    </div>
    <div id="rey_de_diamantes">
        <img src="images/diamonds_king.gif" alt="rey de diamantes">
    </div>
    <div id="as_de_diamantes">
        <img src="images/diamonds_ace.gif" alt="as de diamantes">
    </div>
</body>
</html>