body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

#diez_de_diamantes {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 1;
}
#sota_de_diamantes {
    position: absolute;
    top: 120px;
    left: 120px;
    z-index: 2;
}
#reina_de_diamantes {
    position: absolute;
    top: 140px;
    left: 140px;
    z-index: 3;
}
#rey_de_diamantes {
    position: absolute;
    top: 160px;
    left: 160px;
    z-index: 4;
}
#as_de_diamantes {
    position: absolute;
    top: 180px;
    left: 180px;
    z-index: 5;
}