@import url('https://fonts.googleapis.com/css?family=Didact+Gothic');

* {
    font-family: 'Didact Gothic', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #BBB;
    color: #444;
}

h1 {
    font-size: 1.3em;
    text-align: center;
    color: #464452;
}

#superior {
    width: 100%;
    padding: 30px 0;
    background-color: #464d52;
}

#encabezado {
    margin: 0 auto;
    width: 960px;
}

#description {
    width: 360px;
    height: 360px;
    background-color: #888;
    float: left;
}

#description p {
    margin: 20px;
    color: white;
    font-weight: bold;
    line-height: 180%;
    text-align: justify;
}

#imgDesc img {
    float: left;
}

#imgDesc {
    overflow: hidden;
}

#principal {
    width: 960px;
    margin: 0 auto;
    background-color: #FFF;
    padding: 20px;
}

#contenido {
    overflow: hidden;
}

.plan {
    width: 258px;
    padding: 20px;
    margin: 30px 15px;
    float: left;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.plan img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.plan h1 {
    margin: 10px 0;
}

.plan p {
    margin-bottom: 15px;
}

.boton {
    background-color: #464d52;
    padding: 7px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
    cursor: pointer;
    transition: background 1s;
}

.boton:hover {
    background: #5077c7;
}

.boton a {
    text-decoration: none;
    color: white;
    display: block;
}

#contenido div:nth-child(3n+1) {
    margin-left: 0;
}

#contenido div:nth-child(3n) {
    margin-right: 0;
}

footer {
    background-color: #464d52;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

/* ============================
   Estilos para planes.html
   (pasos 28-29 de la guía)
   ============================ */

   .planes {
    width: 900px;
    padding: 10px 30px;
    margin: 30px auto;
    background-color: #f9f9f9; /* opcional: acorde con .plan */
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.06);
    overflow: hidden;
}

.planes img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
    margin-bottom: 10px;
}

.planes h1 {
    font-size: 1.3em;
    text-align: center;
    margin: 10px 0;
    color: #464452;
}

.precio {
    font-weight: bold;
    text-align: center;
    margin-top: 8px;
    color: #464d52;
}

#galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

#galeria .plan {
  width: 260px;
  text-align: center;
  float: none; 
}

