* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
}

nav ul {
    list-style: none;
}

nav ul li {
    line-height: 40px;
}

nav ul li a {
    text-decoration: none;
    padding: 0 10px;
    display: block;
    color: #333;
}

nav ul li a:hover {
    background-color: #f0f0f0;
}

nav > ul {
    width: 100%;
    background-color: #464d52;
}

nav > ul > li {
    float: left;
}

nav > ul > li > a {
    color: white;
    font-weight: bold;
    padding: 0 20px;
}

nav > ul > li > a:hover {
    background-color: #16A085;
}

nav > ul {
    overflow: hidden;
}

nav > ul > li > ul {
    position: absolute;
    display: none;
}

nav > ul > li:hover > ul {
    display: block;
}

nav > ul > li > ul li {
    background-color: #f8f8f8;
}

nav > ul > li > ul {
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    padding: 0;
}

nav > ul > li > ul li {
    width: 100%;
    border-bottom: 1px solid #eee;
}

nav > ul > li > ul li a {
    color: #333;
    padding: 0 15px;
    display: block;
    transition: background-color 0.3s;
}

nav > ul > li > ul li a:hover {
    background-color: #16A085;
    color: white;
}

nav > ul > li:hover > a {
    background-color: #16A085;
}
