nav {
  width: 960px;
  font-size: 1.4em;
  background-color: #464d52; 
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden; 
}

nav ul li {
  float: left;
  margin: 0;
  padding: 10px 0 0 0;
  border-top: solid 2px white;
}

nav ul li a {
  text-decoration: none;
  padding: 0.3em 0.5em;
  margin: 0 0.5em;
  display: block;
  color: white;
}

nav ul li a:hover {
  background-color: #5077c7;
}

nav ul li a#inicio {
  background: url(../images/turismo/home.png) no-repeat 0 3px;
  padding-left: 40px;
}

nav ul li a#planes {
  background: url(../images/turismo/planes.png) no-repeat 0 3px;
  padding-left: 40px;
}

nav ul li a#galeria {
  background: url(../images/turismo/galeria.png) no-repeat 0 3px;
  padding-left: 40px;
}