@import url('https://fonts.googleapis.com/css?family=Multi');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Multi', sans-serif;
    text-align: justify;
}

header {
    background: #16A085;
    height: 130px;
    overflow: hidden;
}

footer {
    margin-top: 20px;
    background: #16A085;
    height: 50px;
}

header div, footer div {
    width: 80%;
    margin: 0 auto;
    color: white;
}

h1 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    padding-top: 0.5rem;
}

h2 {
    font-size: 2rem;
}

section {
    margin: 0 auto;
    width: 90%;
    padding: 20px 0;
    overflow: hidden;
    position: relative;
}

article {
    height: 340px;
    width: 32.33%;
    float: left;
    box-sizing: border-box;
    margin: 0.5%;
    border: 2px dashed #16A085;
    padding: 1%;
    overflow: hidden;
}

section article img {
    height: 180px;
    max-width: 80%;
    display: block;
    margin: 5px auto;
}

section article h3 {
    text-align: center;
    margin: 10px 0;
}

footer div {
    padding-top: 1rem;
}

section article:nth-child(2) {
    visibility: visible;
    display: block;
}

/*
30. ¿Esperaba que el artículo se moviera 100 pixeles a la izquierda y 50 pixeles hacia arriba? 

R// Realmente no me lo esperaba, ya que al escribir "left: 100px" y "top: 50px" deduje que se moveria
a la derecha y hacía abajo.

¿Es eso lo que obtuvo? 

R// No obtuve eso, lo que si se vió reflejado es lo que comenté anteriormente, la imagen se movió 100 píxeles
hacía la derecha y 50 píxeles hacía abajo.

31. ¿Qué ha pasado con las otras cajas? ¿Han tomado el espacio que dejo libre el segundo artículo? ¿Por qué?

R// A pesar de los cambios, las otras cajas mantuvieron su posición original, estas nos tomaron el "espacio libre"
que se formó, ya que el posicionamento RELATIVO hace que se mantenga el espacio original de los elementos en el 
flujo del documento.
*/

/*
35. ¿Qué ha pasado con las otras cajas? ¿Han ocupado el espacio que dejo disponible el segundo artículo?

R// Ahora si, las otras cajas pasaron a ocupar el espacio libre que el segundo artículo dejo libre, esto porque
modificamos el posicionamiento a ABSOLUTE.
*/

/*
40. ¿Cuál es la diferencia entre ocultar los elementos ocupando display: none y visibility: hidden?

R// La diferencia entre display: none y visibility: hidden es que, el primero, hace invisible al artículo, pero este
sigue ocupando el espacio, haciendo que los otros artículos no se muevan de su lugar establecido. Por otro lado, el segundo
mencionado, hace que se vuelva invisible, pero que también deje de ocupar espacio, haciendo que los demás artículos se muevan,
llenando el espacio que quedó "disponible".
*/